# Penguin.Cms.Modules.Forms

./: .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  GlobalSuppressions.cs  Penguin.Cms.Modules.Forms.Local.csproj  Penguin.Cms.Modules.Forms.Local.sln  Penguin.Cms.Modules.Forms.csproj  Penguin.Cms.Modules.Forms.sln  Penguin.Cms.Modules.Forms.xml  README.md  _ViewImports.cshtml
Areas/Admin/: RouteConfig.cs
Areas/Admin/Controllers/: FormController.cs
Areas/Admin/Models/: FormCreatePageModel.cs  FormSubmissionsPageModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Form/: Create.cshtml  FormSubmissions.cshtml  LeftPane.cshtml  Submissions.cshtml
ComponentProviders/: AdminNavigationMenuProvider.cs
Constants/Strings/: RoleNames.cs
Controllers/: FormController.cs
Entities/: Contact.cs
Macros/: Form.cs  FormMacro.cs
Views/Form/: ViewForm.cshtml  ViewJsonForm.cshtml
wwwroot/js/: DynamicForm.js
